######################################################################
#
# Per user password file for siproxd
#
# format is:
# <username> <password>
# username and password must not contains white spaces
#
######################################################################
user password
